<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <h1 class="centered">Tic Tac Toe Game</h1>
    <p class="centered">(Press enter to start ...)</p>
    <div class="main">
      <div class="wrapper centered">
        <div class="header">
          <p class="playerMove centered">111</p>
          <p>Enter number from 1 to 9 or ESC to exit game</p>
        </div>
      </div>
      <div class="wrapper centered">
        <div class="container">
          <p class="centered" id="s1">.</p>
          <p class="centered" id="s2">.</p>
          <p class="centered" id="s3">.</p>
          <p class="centered" id="s4">.</p>
          <p class="centered" id="s5">.</p>
          <p class="centered" id="s6">.</p>
          <p class="centered" id="s7">.</p>
          <p class="centered" id="s8">.</p>
          <p class="centered" id="s9">.</p>
        </div>
      </div>
    </div>
  </body>
</html>
